# cdi-playground

./: README.md  pom.xml
src/main/java/com/cdi/tutorial/: FunnyTranslator.java  RealTranslator.java  SentenceParser.java  SentenceTranslator.java  TextTranslator.java  Translator.java
src/main/java/de/et/complete/: Doer.java  Holder.java  ObjectiveService.java  ObjectiveServiceAdditionalMotivation.java  ObjectiveServiceFactory.java  ObjectiveServiceRemember.java  Random.java  RandomNumberGenerator.java  Runner.java  ServiceFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/cdi/tutorial/: SentenceParserTest.java  SentenceTranslatorTest.java  TranslatorTest.java
src/test/java/de/et/complete/: ObjectiveTest.java
